
  .flex-container {
    display: flex;
    justify-content: center;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px; */
    overflow: auto;
    /* border: solid black 5px; */
    border-radius: 3px;
    margin:auto;
    width: auto;
    overflow:auto;
    /* display:inline-block; */
  }

  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    background-repeat: no-repeat;
    width: 30%;
    height: 172px;
  }

  .flex-item-right {
    width: 70%;
    height: 172px;
    background-color: white;
    padding: 10px;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */ 
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
    .flex-item-right{
      width: 100%;
    }
    .flex-item-left {
      width: 100%;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
  }
  
  .cardAnnonce{
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
    border-radius: 3px;
    margin: 5px;
  }

  .cardAnnonce:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }

  .mignature{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }



img.mignature{
  filter: contrast(50%);
  -webkit-filter: contrast(50%);
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
}

img.mignature:hover {
  filter: contrast(100%);
  -webkit-filter: contrast(100%);
}
